apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ibmkey'
            keyPassword 'Ibmkey123'
            storeFile file('D:/MINE/ANDROID_PROJECT/GIT/CLONE_IBM/key/Android_Studio_Zulu_lap/ibmkey.jks')
            storePassword 'ibm123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "ibm.imfras_baithul_mal"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 2
        versionName "4.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}
// Creates Gradle dependency configurations to use in the dependencies block.
configurations {
    // For variants that combine a product flavor and build type, you need to
    // intitialize a placeholder for its dependency configuration.
    freeDebugApk {}

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.google.android.gms:play-services-auth:11.4.0'
    // Adds an apk dependency only to the "freeDebug" build variant.
    freeDebugApk fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.4.0'
    implementation 'com.google.firebase:firebase-database:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev492-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}

apply plugin: 'com.google.gms.google-services'
