<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ibm.imfras_baithul_mal.MainActivity">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      >

    <TextView
        android:id="@+id/textView"
        android:layout_margin="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="REGISTRATION"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000080"
        android:shadowColor="#0000FF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"/>

    <EditText
        android:layout_margin="20dp"
        android:inputType="textPersonName"
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        />

    <EditText
        android:layout_margin="20dp"
        android:inputType="textEmailAddress"
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
 />

    <EditText
        android:layout_margin="20dp"
        android:inputType="textPassword"
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
         />

    <Button
        android:layout_margin="20dp"
        android:id="@+id/buttonRegister"
        android:text="@string/register_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
 />
    
    <TextView
        android:textAlignment="center"
        android:id="@+id/textViewSignin"
        android:text="Already Registered? Sign in here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

  </LinearLayout>

</android.support.constraint.ConstraintLayout>
