<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ibm.imfras_baithul_mal.ViewIbmMembersActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:text="COMMITTEE MEMBERS OF IBM"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#000080"
            android:shadowColor="#0000FF"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textAlignment="center"
                app:srcCompat="@mipmap/ameen" />


            <TextView android:id="@+id/textViewSno11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" \n Ameenul huq \n PRESIDENT"
                android:textStyle="bold"
                android:textColor="@color/abc_input_method_navigation_guard"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="17dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textAlignment="center"
                app:srcCompat="@mipmap/rilwan" />


            <TextView android:id="@+id/textViewSno7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" \n Rilwan \n TREASURER"
                android:textStyle="bold"
                android:textColor="@color/abc_input_method_navigation_guard"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:textAlignment="center"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ibrahim" />


            <TextView android:id="@+id/textViewSno1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" \n Ibrahim \n CONTRIBUTER"
                android:textStyle="bold"
                android:textColor="@color/abc_input_method_navigation_guard"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <ImageView
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:textAlignment="center"
                android:layout_weight="1"
                app:srcCompat="@mipmap/sha" />


            <TextView android:id="@+id/textViewSno2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" \n Ibrahim Sha \n CONTRIBUTER"
                android:textStyle="bold"
                android:textColor="@color/abc_input_method_navigation_guard"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:textAlignment="center"
                android:layout_weight="1"
                app:srcCompat="@mipmap/moin" />


            <TextView android:id="@+id/textViewSno3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" \n Moinudeen \n CONTRIBUTER"
                android:textStyle="bold"
                android:textColor="@color/abc_input_method_navigation_guard"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_weight="1"
                app:srcCompat="@mipmap/azar" />


            <TextView android:id="@+id/textViewSno4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" \n Mohamed Azharudeen \n CONTRIBUTER"
                android:textStyle="bold"
                android:textColor="@color/abc_input_method_navigation_guard"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="48dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textAlignment="center"
                app:srcCompat="@mipmap/zubair" />


            <TextView android:id="@+id/textViewSno5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" \n Mohamed Zubair \n CONTRIBUTER"
                android:textStyle="bold"
                android:textColor="@color/abc_input_method_navigation_guard"
                />
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:textAlignment="center"
                android:layout_weight="1"
                app:srcCompat="@mipmap/faris" />


            <TextView android:id="@+id/textViewSno6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" \n Faris \n CONTRIBUTER"
                android:textStyle="bold"
                android:textColor="@color/abc_input_method_navigation_guard"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:textAlignment="center"
                android:layout_weight="1"
                app:srcCompat="@mipmap/rasool" />


            <TextView android:id="@+id/textViewSno8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" \n Rasool \n CONTRIBUTER"
                android:textStyle="bold"
                android:textColor="@color/abc_input_method_navigation_guard"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:textAlignment="center"
                android:layout_weight="1"
                app:srcCompat="@mipmap/basith_air" />


            <TextView android:id="@+id/textViewSno9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" \n Abdul Basith \n CONTRIBUTER"
                android:textStyle="bold"
                android:textColor="@color/abc_input_method_navigation_guard"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:textAlignment="center"
                android:layout_weight="1"
                app:srcCompat="@mipmap/abusalih" />


            <TextView android:id="@+id/textViewSno10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" \n Abusalih \n CONTRIBUTER"
                android:textStyle="bold"
                android:textColor="@color/abc_input_method_navigation_guard"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >


            <ImageView
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:textAlignment="center"
                android:layout_weight="1"
                app:srcCompat="@mipmap/huq" />


            <TextView android:id="@+id/textViewSno12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" \n Noorul huq \n CONTRIBUTER"
                android:textStyle="bold"
                android:textColor="@color/abc_input_method_navigation_guard"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:textAlignment="center"
                android:layout_weight="1"
                app:srcCompat="@mipmap/basiths" />


            <TextView android:id="@+id/textViewSno13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" \n Sheriff Basith \n CONTRIBUTER"
                android:textStyle="bold"
                android:textColor="@color/abc_input_method_navigation_guard"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="80dp"
                android:textAlignment="center"
                android:layout_weight="1"
                app:srcCompat="@mipmap/anas" />


            <TextView android:id="@+id/textViewSno14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" \n Mohamed Anas \n CONTRIBUTER"
                android:textStyle="bold"
                android:textColor="@color/abc_input_method_navigation_guard"
                />

    </LinearLayout>







</LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
