<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ibm.imfras_baithul_mal.LoginActivity">


    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="LOGIN"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textColor="#000080"
            android:shadowColor="#0000FF"
            android:layout_margin="30dp"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:textAlignment="center"
            android:textStyle="bold"

               />

        <EditText
            android:layout_margin="20dp"
            android:inputType="textEmailAddress"
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            />

        <EditText
            android:layout_margin="20dp"
            android:inputType="textPassword"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your password"
            />

        <Button
            android:layout_margin="20dp"
            android:id="@+id/buttonSignin"
            android:text="SIGNIN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:textAlignment="center"
            android:id="@+id/textViewSignUp"
            android:text="Not have an account? Signup Here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
