<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ibm.imfras_baithul_mal.ManReqActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:background="@android:color/holo_orange_light">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="MANAGE"
            android:textAlignment="center"
            android:paddingBottom="20dp"
            android:textColor="#000080"
            android:textStyle="bold"
            android:shadowColor="#0000FF"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
        />

        <Button
            android:id="@+id/buttonViewReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Request" />

        <Button
            android:id="@+id/buttonAddReq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add request" />

        <Button
            android:id="@+id/buttonViewSubscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Monthly Sheet" />

        <Button
            android:id="@+id/buttonViewDistribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Distributions" />

        <Button
            android:id="@+id/buttonTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Transactions" />

        <Button
            android:id="@+id/buttonViewBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Balance" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
